<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83c0cb57ee84ee88866b4625dc3af75" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ReportingModel.Event" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReportingModel.Person" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ReportingModel.Client" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReportingModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportingModel.QuestionResult" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>